# Please enter your hostname here
REPOMAKER_HOSTNAME=abc-repomaker-test.org

# Warning: Changing this later will change all repo locations in default storage
REPOMAKER_SECRET_KEY=913d6#u8@-*#3l)spwzurd#fd77bey-6mfs5fc$a=yhnh!n4p9

DJANGO_SETTINGS_MODULE=repomaker.settings_docker
