version: '2'

services:
  db:
    image: postgres
    volumes:
      - ./pgdata:/var/lib/postgresql/data

  web:
    image: registry.gitlab.com/fdroid/repomaker:latest
    command: bash -c './wait-for db:5432 -- python3 manage.py migrate --settings repomaker.settings_docker && ./httpd-foreground'
    volumes:
      - ./data:/repomaker/data
    ports:
      - "80:80"
    depends_on:
      - db

  tasks:
    image: registry.gitlab.com/fdroid/repomaker:latest
    command: bash -c './wait-for web:80 -- su - www-data -p -s /bin/bash -c "cd /repomaker && python3 manage.py process_tasks"'
    volumes:
      - ./data:/repomaker/data
    depends_on:
      - db
      - web

# vim: set tabstop=2:softtabstop=2:shiftwidth=2
